---
layout: default
title: Peg Solitaire
---
<h1>Peg Solitaire</h1>
<p>I have always enjoyed <a
href='http://en.wikipedia.org/wiki/Peg_solitaire'>peg solitaire</a>. The goal
is to remove all the pieces from the board. You remove a piece by jumping over
it on to an empty tile. You cannot jump diagonally. Simple rules but a
difficult problem! I wrote my own version of the game which you can <strong>play
below</strong> (might take some time to load).</p>

<div class='game'>
    <script type='text/javascript'><!--
    pulpcore_width = 456;
    pulpcore_height = 292;
    pulpcore_archive = '/files/pegsolitaire/PegSolitaire10.jar';
    pulpcore_assets = '/files/pegsolitaire/PegSolitaire10.zip';
    pulpcore_scene = 'ca.ericw.pegsolitaire.PegSolitaire';
    //--> 
    </script> 
    <script type='text/javascript' src='/files/pegsolitaire/pulpcore.js'></script>
    <noscript><p>To play, enable JavaScript from the Options or Preferences menu.</p></noscript>
</div>

<p>The game is written in Java using the excellent <a
  href='http://www.interactivepulp.com/pulpcore'>PulpCore</a> library. PulpCore
gives me lots of shiny effects for very little development effort so I had a
lot of fun putting this toy together. You can grab the source code from my <a
  href='http://hg.ericw.ca/pegsolitaire/'>Mercurial repository</a>. I also
created the art for the game. It's adapted from High King but I had to redraw
everything for its new size.</p> 
